/* extra style work needed to show bread crumbs correctly */
.content-header {
  > div.ember-view {
    > .breadcrumb {
      float: right;
      background: transparent;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 12px;
      padding: 7px 5px;
      position: absolute;
      top: 15px;
      right: 10px;
      .border-radius(2px);
    }
  }
}

.content-wrapper {
  margin-top: 20px;
}